<!DOCTYPE html>
<html>
<head>
  <title>Hobbies</title>
  <link rel="icon" type="image/jpg" sizes="16x16" href="C:\GIGIGIGIG\New folder\B'\51.jpg">
  <link rel=stylesheet href="C:\Users\dell\Desktop\Web Development\3.css">
  </head>
<body background="C:\Users\dell\Desktop\Web Development\Image2.jpg">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="C:\Users\dell\Desktop\Web Development\HTML\Main.HTML">Home</a>
  <center>
    <p><h1 style="color:#ff6600;"><i><u>HOBBIES</u></i></h1></p>
    </center
    <p>My hobbies are <b>playing cricket</b> and <b>cycling.</b></p>
    <br>
     <hr>
     <br>
     <center><h1>🏏</h1></center>
    <p><li>Well, my hobby is <b>cricket</b> as I have been enjoying this sport since
      a very tender age. I remember gazing from the window of my room and watching
      the grown-ups immerse themselves in a game of cricket. I &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;would spend hours
      watching them and remembering the different shots, the way the bowlers threw
      the ball at different angles and even imagined myself excelling at cricket.
<ul>
    <li>I believe that regardless of what we choose, it is important for each one of us to have a hobby.
         My hobby is something which keeps me going and it adds to my energy. If you develop a good hobby, it will make sure
        that you would have something to unwind your mind. </li>
     <li>I knew my hobby since a tender age and it soon grew into my passion and I can say with atmost pride that I am quite good
          at cricket. When you truly love something, your zest will give you kick to excel in it too.
     </li>
</ol>
  </li>
</ul></p>
<br>
  <hr>
  <center><h1>🚲</h1></center>

   <p><li><b>Cycling</b> is my favourite sports to do whenever I have free time. Not just because it is good for our health, I
        also enjoy the natural winds. Most of the time I do solo riding. But you have to find perfect place&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to ride harmoniously
        without any destruction such as park, housing area or anyplace. As long as that place have a good road.</li></p>
<br>
<hr>


</body>
</html>
